proto/car_frame.proto

syntax = "proto3";

package eagle;

message EagleTwo {
  uint64 TIMESTAMP = 1 ;
  optional uint32 DIRECTION = 2;
  optional uint32 BMS_MAIN_REL_POS = 3;

  optional bool HANDBRAKE = 4;
  optional bool BATT_ERROR = 5;
  optional bool ENGINE_ERROR = 6;
  optional bool HORN = 7;

  optional uint32 BMS_REMAINING_CHARGE_TIME = 8;
  optional bool BMS_CHARGE_EN = 9;
  optional uint32 BMS_SYSTEM_STATE = 10;
  optional uint32 BMS_PACK_C_RATE = 11;
  optional uint32 BMS_SOC = 12;
  optional uint32 BMS_SOH = 13;
  optional uint32 BMS_CELLS_CONNECTED = 14;
  optional uint32 BMS_REMAINING_ENERGY = 15; // BMS_REMAINING_ENERGY

  // System State
  optional bool BMS_RELAY_FAULT = 16;
  optional bool BMS_K3_RELAY_STATE = 17;
  optional bool BMS_K2_RELAY_STATE = 18;
  optional bool BMS_K1_RELAY_STATE = 19;
  optional bool BMS_BATTERY_IN_FAULT_STATE = 20;
  // Temperatures
  optional int32 BMS_PACK_TEMP_HIGH = 21;
  optional uint32 BMS_LMU_W_HIGHEST_TEMP = 22;
  optional int32 BMS_PACK_TEMP_LOW = 23;
  optional uint32 BMS_LMU_W_LOWEST_TEMP = 24;

  // Voltages
  optional uint32 BMS_POST_PROC_2 = 25;
  optional int32 BMS_CELL_VOLTAGE_MAX = 26;
  optional uint32 BMS_CELL_W_HIGHEST_VOLTAGE = 27;
  optional int32 BMS_CELL_VOLTAGE_MIN = 28;
  optional uint32 BMS_CELL_W_LOWEST_VOLTAGE = 29;
  optional int32 BMS_AVG_CELL_VOLTAGE = 30;

  optional float BMS_PACK_VOLTAGE = 31;
  optional float BMS_PACK_CURRENT = 32;

  optional uint32 BMS_ERROR_FLAGS = 33;
  optional uint32 BMS_WARNING_FLAGS = 34;

  optional float MPPT_1_Current_IN = 35;
  optional float MPPT_1_Voltage_IN = 36;
  optional float MPPT_1_Voltage_OUT = 37;
  optional float MPPT_1_MOSFET_TEMP = 38;
  optional float MPPT_1_PCB_TEMP = 39;
  optional float MPPT_1_Power_IN = 40;

  optional float MPPT_2_Current_IN = 41;
  optional float MPPT_2_Voltage_IN = 42;
  optional float MPPT_2_Voltage_OUT = 43;
  optional float MPPT_2_MOSFET_TEMP = 44;
  optional float MPPT_2_PCB_TEMP = 45;
  optional float MPPT_2_Power_IN = 46;

  optional float MPPT_3_Current_IN = 47;
  optional float MPPT_3_Voltage_IN = 48;
  optional float MPPT_3_Voltage_OUT = 49;
  optional float MPPT_3_MOSFET_TEMP = 50;
  optional float MPPT_3_PCB_TEMP = 51;
  optional float MPPT_3_Power_IN = 52;

  optional float MPPT_4_Current_IN = 53;
  optional float MPPT_4_Voltage_IN = 54;
  optional float MPPT_4_Voltage_OUT = 55;
  optional float MPPT_4_MOSFET_TEMP = 56;
  optional float MPPT_4_PCB_TEMP = 57;
  optional float MPPT_4_Power_IN = 58;


  optional bool STOP = 59;
  optional bool LOW_BEAM = 60;
  optional bool HIGH_BEAM = 61;
  optional bool RIGHT_INDICATOR = 62;
  optional bool LEFT_INDICATOR = 63;
  optional bool PARK = 64;
  optional bool INTERIOR = 65;
  optional bool HAZARD = 66;


  optional float GPS_LATITUDE = 67;
  optional string GPS_LATITUDE_DIRECTION = 68;
  optional float GPS_LONGITUDE = 69;
  optional string GPS_LONGITUDE_DIRECTION = 70;
  optional float GPS_ALTITUDE = 71;
  optional float GPS_SPEED_KNOTS = 72;
  optional float GPS_SPEED_KILOMETERS = 73;
  optional uint32 GPS_SATELLITES_NUMBER = 74;
  optional uint32 GPS_QUALITY = 75;

  optional int32 PRESSURE_FRONT_LEFT = 76;
  optional int32 PRESSURE_FRONT_RIGHT = 77;
  optional int32 PRESSURE_REAR_LEFT = 78;
  optional int32 PRESSURE_REAR_RIGHT = 79;

  optional float TEMP_LEFT_MOTOR = 80;
  optional float TEMP_RIGHT_MOTOR = 81;
  optional float TEMP_RIGHT_DRIVER = 82;
  optional float TEMP_LEFT_DRIVER = 83;

  optional bool MAIN_SWITCH = 84;
  optional bool CRUISE_ON = 85;
  optional bool CRUISE_ACTIVE = 86;
  optional uint32 CRUISE_SET_SPEED = 87;
  optional uint32 CRUISE_THROTTLE = 88;
  optional uint32 THROTTLE = 89;
  optional uint32 REGEN = 90;
  optional uint32 DRIVEMODE = 91;
  optional float OVARTECH_MAX_DC_V = 92;
  optional uint32 NGL5_CP_VENT_REQUEST = 93;
  string version = 94;
}

message EagleTwoSeries {
  repeated EagleTwo frame = 1;
}
